{
   "name": "server",
   "module": "index.ts",
   "type": "module",
   "private": true,
   "scripts": {
      "start": "bun run index.ts",
      "dev": "bun run --watch index.ts",
      "build": "bun build ./index.ts --target=node --outdir=dist"
   },
   "devDependencies": {
      "@types/bcrypt": "^6.0.0",
      "@types/bun": "latest",
      "@types/jsonwebtoken": "^9.0.10"
   },
   "peerDependencies": {
      "typescript": "^5"
   },
   "dependencies": {
      "@fastify/cors": "^11.3.0",
      "@fastify/jwt": "^10.2.0",
      "@fastify/swagger": "^9.8.1",
      "@fastify/swagger-ui": "^6.1.0",
      "@types/node": "^26.1.1",
      "bcrypt": "^6.0.0",
      "dotenv": "^17.4.2",
      "fastify": "^5.10.0",
      "jsonwebtoken": "^9.0.3",
      "mongodb": "6.12.0",
      "multer": "^2.2.0",
      "openai": "^6.45.0",
      "zod": "^4.4.3"
   }
}
